<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="css/SY Theme - night variation.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">



    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# The path ahead
</div>

<aside class="notes"><ul>
<li>📺The path ahead, will help you get where you want to go in life.</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Goals
- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->financial freedom
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->creative expression
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->autonomy
</div>

<aside class="notes"><ul>
<li>➡ financial freedom</li>
<li>➡ creative expression️</li>
<li>➡️ autonomy</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Your hidden gold mine is:
- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Knowledge
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Experience
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Skills
</div>

<aside class="notes"><p>📺Your hidden gold mine is:
<strong>- what do you think it is?</strong></p>
<ul>
<li><p>➡️Knowledge</p>
</li>
<li><p>➡️Experience</p>
</li>
<li><p>➡️Skills</p>
</li>
<li><p>you have a lot of knowledge in your notes</p>
<ul>
<li>years of critical thinking.</li>
</ul>
</li>
<li><p>but it&#39;s all hidden away.</p>
</li>
<li><p>you have a goals mine of value</p>
<ul>
<li>all you need to do is package it and show it to the world</li>
</ul>
</li>
<li><p>your life experiences that are worth sharing.</p>
</li>
<li><p>Perhaps not everything is written</p>
<ul>
<li>but you have a lot of mental notes and good ideas</li>
</ul>
</li>
<li><p>see where to talk about 80/20 notes #TODO</p>
</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# What is this called:

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Personal Brand
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Solopreneurhip
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Content Creation
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->One-Person Business
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# It's all about...
<span class="menu-title" style="display: none">
knowledge to profit
</span>
<p class="fragment">helping people just like you </p>
<h3 class="fragment">While...</h3>
<p class="fragment"> Turning your knowledge into profit </p>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Is it hard work?

<p class="fragment"> yes </p>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Make a choice

<img src="attachments/image/live course master slides-1691504224741.jpeg" alt="" style="width: 700px; object-fit: fill">
</div>

<aside class="notes"><ul>
<li>what path do you want in life?<ul>
<li>do you want comfort </li>
<li>or do you want to finally take the risk into a new type of life<ul>
<li>a life of opportunities</li>
</ul>
</li>
</ul>
</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Overcoming Low Points
</div>

<aside class="notes"><ul>
<li>commit to overcome the low points from the beginning.</li>
<li>because when they low point comes you&#39;ll want to give up</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
the dip - image
</span>

<img src="Excalidraw/the dip curve - alex hormozi and seth godin.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# What's the worse that could happen?

<p class="fragment"> 🫤oops! 
<br><br>
"I accidently got new valuable skills" </p>
</div>

<aside class="notes"><ul>
<li>from taking on this journey</li>
<li>Worse case, employee hire based on social media presence,</li>
<li>having a online authority can only give you more opportunities</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="has-dark-background drop" data-background-color="#111111" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">Why Golden Circle</span>
  
<img src="Excalidraw/Golden circle Why.svg" alt="" style="width: 600px; object-fit: fill">
</div>

<aside class="notes"><ul>
<li>Golden circle<ul>
<li>by simon sinek</li>
</ul>
</li>
<li>what are your goals</li>
<li>why does your business exists</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">A Why To Live</span>

> "He who has a why to live can bear almost any how."

― Friedrich Nietzsche
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# The Note-taking Advantage
</div>

<aside class="notes"><ul>
<li>📺The Note-taking Advantage</li>
<li>If you are already good at taking notes<ul>
<li>this will help you write content so much smoother</li>
<li>most creators have an uphill battle planning in google docs</li>
<li>systems thinking will help you</li>
</ul>
</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# a business is just a system
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# first principles
<p class="fragment"> breaking things down to their core parts  </p>
</div>

<aside class="notes"><ul>
<li>📺First Principles</li>
<li>understanding the the fundamentals  of things</li>
<li>NEXT SLIDE &gt; BREAKING THINGS DOWN TO THEIR CORE PARTS</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
defining work
</span>

Let's first define this word: 
 <h2 class="fragment"> work </h2>
</div>

<aside class="notes"><ul>
<li>tell us what your guess in the comments?</li>
<li>➡️WORK</li>
<li>Alex&#39;s reflection on work is outcome<ul>
<li>distance x force</li>
<li>example of moving rocks<ul>
<li>building pyramids</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>#TODO research alex&#39;s presentation on work</p>
<!-- order:10 -->
<!-- order:10 --></aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Leverage
<span class="menu-title" style="display: none">
leverage - image
</span>

<img src="Excalidraw/leverage.png" alt="" style="object-fit: scale-down">
</div>

<aside class="notes"><p>#TODO research alex&#39;s take on leverage</p>
<!-- order:20 -->
<!-- order:20 --></aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
lever quote
</span>

> "Give me a lever long enough and a fulcrum on which to place it, and I shall move the world."

― Archimedes
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-transition="none" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# 4 types of leverage
- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->people
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->money
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->media
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->tech
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-transition="none" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<h2> 4 types of leverage </h2>

- people
- money
- <mark>media</mark> 
- <mark>tech</mark>

<!-- .slide: data-auto-animate="true" -->
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-auto-animate="true" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
media
</span>

- <mark>media</mark>

<div class="fragment"> Social Media </div>
<div class="fragment"> Online Content </div>
</div>

<aside class="notes"><p>online content can go beyond social media, since we can own our channels of communication, like a website or an email list</p>
<ul>
<li>video content</li>
<li>writings online</li>
<li>email</li>
</ul>
<!-- .slide: data-auto-animate="true" --></aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-auto-animate="true" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
media and tech
</span>

- <mark>media</mark> 
- <mark>tech</mark>

<!-- .slide: data-auto-animate="true" -->
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-auto-animate="true" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
tech
</span>

- <mark>tech</mark>

<div class="fragment"> Productivity systems </div>
<div class="fragment">  Note-taking </div>
<div class="fragment"> Ai </div>

<!-- .slide: data-auto-animate="true" -->
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-auto-animate="true" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
tech, media, no people, no money
</span>

- ~~people~~
- ~~money~~
- <mark>media</mark> 
- <mark>tech</mark>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Personal Brand Business
</div>

<aside class="notes"><ul>
<li>Personal brand uses media and tech</li>
<li>risk is low, advantages are huge</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# low risk, high reward
</div>

<aside class="notes"><p>nothing to lose everything to win</p>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

#  Marketing and Offer
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# start with your market

Positioning is everything
</div>

<aside class="notes"><ul>
<li>you&#39;ve heard advice on the importance of building a huge audience first and only monetize</li>
<li>good will, the longer you wait the bigger the ask</li>
<li>however you&#39;ll run the risk of</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Do you really need to niche down?
</div>

<aside class="notes"><ul>
<li>this will determine your message</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Niche funnel system
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
niche funnel system double - image
</span>

<img src="Excalidraw/niche funnel.png" alt="" style="width: 750px; object-fit: fill">
</div>

<aside class="notes"><ul>
<li>Go from broad to narrow testing your positioning.</li>
<li>Cover broad topics, and then as needed niche down on paid products to attract a more specific and profitable audience.</li>
<li>When needed you can go broad again to build a connection with more people and show your authenticity as a real human</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# What's an offer?
</div>

<aside class="notes"><ul>
<li>it&#39;s literally what you have to offer</li>
<li>focus on profit</li>
</ul>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Inspiration
</div>

<aside class="notes"><ul>
<li>Find who is making a living online doing what you want</li>
<li>reverse engeneer how they got there</li>
</ul>
<h1 id="how-to-achieve-it">How to achieve it</h1>
</aside></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# 1 step ahead
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Pick just 1 platform to start
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
pick one twitter, newsletter etc..
</span>

- Twitter
- Newsletter
- Blog
- Podcast
- YouTube
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Platforms To Share ideas
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Twitter
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Newsletter
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Blog
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Podcast
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# YouTube
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Best Options

- Twitter
- Newsletter
- Blog
- Podcast
- YouTube
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Steps to monetization

With digital products
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<span class="menu-title" style="display: none">
find solutions to problems then teach them
</span>

- Find solutions to your problems
- Then teach those solutions
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Coaching
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Courses
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Community
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealMenu,
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
			]
		},
		menu: {
			loadIcons: false
		}
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":700,"margin":0.04,"controls":false,"progress":false,"slideNumber":false,"transition":"none","transitionSpeed":"slow"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
